<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightpink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .wrap h1{
            margin-top: 25%;
            color: rgb(228, 101, 160);
        }

        .wrap p{
            color: rgb(228, 101, 160);
        }

        iframe{
            height: 500px;
            width: 100%;
            padding: 20px;
        }

        .link{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Hi bb candy</h1>
        <p>Look at this playlist</p>
        <a href="https://www.facebook.com/mathieu.salas.564/" class="link">Chat me</a>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6zSd2FKFL5Y9JNlcaVtMoh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>